Screen {
    background: #0f111a;
    color: #e0e6f0;
}

#header {
    padding: 1;
    background: #1b1e2b;
}

#sidebar {
    width: 24;
    background: #161821;
    padding: 1;
    height: 100%;
}

#sidebar-title {
    text-style: bold;
    margin-bottom: 1;
}

#sidebar-nav {
    height: auto;
    gap: 1;
    margin-bottom: 1;
}

.sidebar-button {
    width: 100%;
    border: tall transparent;
}

.sidebar-button.active {
    background: #1f6feb;
    color: #ffffff;
    border: tall #1f6feb;
    text-style: bold;
}

#sidebar-shortcuts {
    color: #9aa5ce;
    white-space: pre-line;
}

#main-content {
    padding: 1;
}

#context-panel {
    width: 60;
    padding: 1;
    background: #161821;
}

.view {
    height: 100%;
}

#toasts {
    height: 3;
}
